<html>
  <head>
    <style>
      body {
        background-color: #ffd0ed;
        background-image: url('https://image.ibb.co/cVzobo/aoba_drink_transparent.png');
        background-position: right bottom;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: arial;
      }
      #content {
        width: 75%;
        margin: auto;
        margin-top: 2%;
        padding: 2%;
        font-size: 15pt;
        line-height: 1.5;
        background: rgba(255, 255, 255, 0.8);
        color: #6b3a5b;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -o-border-radius: 10px;
        box-shadow: 0px 0px 5px #6b3a5b;
      }
      #header h1 {
        width: 75%;
        margin: auto;
        margin-top: 3%;
        font-family: "Century Gothic",CenturyGothic,AppleGothic,sans-serif;
        font-size: 30pt;
        text-align: center;
        color: #4a0045;
        text-shadow: 0px 0px 15px #fffcfd;
        z-index: 999;
      }
      h2 {
        width: 100%;
        margin-top: 5%;
        border-bottom: 1px solid #cfa3bc;
        text-align: center;
        color: #4a0045;
        font-size: 25pt;
      }
      h3 {
        text-align: center;
        font-family: "Century Gothic",CenturyGothic,AppleGothic,sans-serif;
      }
      table tr {
        border-bottom: 1px solid #cfa3bc;
      }
      table tr th {
        text-align: left;
        padding: 1% 0%;
        border-bottom: 1px solid #cfa3bc;
      }
      table tr td {
        padding: 1% 0%;
        border-bottom: 1px solid #cfa3bc;
      }
      #content a:link, #content a:visited {
        text-decoration: none;
        padding: 1%;
        color: #fff;
        background: #f59dc1;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        -o-border-radius: 5px;
        transition: background 0.5s;
      }
      #content a:active, #content a:hover {
        text-decoration: none;
        padding: 1%;
        color: #f59dc1;
        background: #fff;
      }
      code {
        font-family: courier;
        font-size: 90%;
        background: #ffd6e9;
        padding: 2px;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        -o-border-radius: 5px;
      }
      #widget {
        text-align:center;
      }
    </style>
  </head>
  <body>
    <div id="header"><h1>AobaBot for Discord!</h1></div>
    <div id="widget">
      <a href="https://discordbots.org/bot/465934252949897216" >
        <img src="https://discordbots.org/api/widget/465934252949897216.svg" alt="Aoba" />
      </a>
    </div>
    <div id="content">
      <p style="border-bottom:1px solid #cfa3bc; padding-bottom: 2%;">Aoba is a lovely bot that loves to have fun! It is based off of the character <b>Aoba Suzukaze</b> from the anime <b>New Game!</b> Most of its commands are fun, although there are some moderation commands. Aoba also comes equiped with an RPG style game called Fairies Story (yes, from the anime). Aoba uses the prefix ">", but you can customize the prefix or you can just <code>@Aoba</code> with a command.</p>
      <h2>Commands</h2>
      <h3>Moderation</h3>
      <p style="text-align: center;"><code>autorole</code>, <code>ban</code>, <code>blacklist</code>, <code>channel</code>, <code>kick</code>, <code>prefix</code>, <code>prune</code>, <code>selfrole</code>, <code>server</code>, <code>unban</code></p>
      <h3>Utility</h3>
      <p style="text-align: center;"><code>flipcoin</code>, <code>help</code>, <code>info</code>, <code>invite</code>, <code>join</code>, <code>leave</code>, <code>parrot/parrotd</code></p>
      <h3>Fairies Story <code>&gt;fairiesstory or &gt;fs</code></h3>
      <p style="text-align: center;"><code>items</code>, <code>gacha</code>, <code>gamble</code>, <code>money</code>, <code>rep</code>, <code>set</code>, <code>species</code>, <code>start</code>, <code>stats</code></p>
      <h3>Music <code>&gt;music</code></h3>
      <p style="text-align: center;"><code>np</code>, <code>pause</code>, <code>play</code>, <code>queue</code>, <code>resume</code>, <code>skip</code>, <code>stop</code></p>
      <h3>Fun</h3>
      <p style="text-align: center;"><code>8ball</code>, <code>amigay</code>, <code>aoba</code>, <code>bde</code>, <code>bite</code>, <code>blush</code>, <code>cookie</code>, <code>crytype</code>, <code>f</code>, <code>futchscale</code>, <code>glomp</code>, <code>gottem</code>, <code>hifumi</code>, <code>homestuck</code>, <code>hug</code>, <code>kinme</code>, <code>kiss</code>, <code>kmk</code>, <code>love</code>, <code>lenny</code>, 
        <code>lick</code>, <code>owo</code>, <code>pat</code>, <code>seragaki</code>, <code>slap</code>, <code>spongebob</code>, <code>twunkscale</code>, <code>vine</code>, <code>weenie</code>, <code>who</code></p>
      <h2>Examples</h2>
      <p style="text-align: center;"><a style="background: none;" href="https://i.gyazo.com/e9d2f663ad5742ee9cf3ea69bd9926f2.png"><img src="https://i.gyazo.com/e9d2f663ad5742ee9cf3ea69bd9926f2.png" width="300" height="300"/></a>
        <a style="background: none;" href="https://i.gyazo.com/52a88db8a0b06282fb969693b61d92da.png"><img src="https://i.gyazo.com/52a88db8a0b06282fb969693b61d92da.png" width="300" height="300"/></a>
      <a style="background: none;" href="https://i.gyazo.com/4f906e15489c17b551ae9b1a4d0aef46.png"><img src="https://i.gyazo.com/4f906e15489c17b551ae9b1a4d0aef46.png" width="300" height="300"/></a></p>
      <p style="padding-top: 2%; text-align:center;"><a href="http://ko-fi.com/matchamilk">Ko-fi</a> | <a href="https://www.patreon.com/aobabot">Patreon</a> | <a href="http://github.com/aobabot/aoba">Github</a> | <a href="http://twitter.com/Aoba4Discord">Aoba4Discord Twitter</a> | <a href="http://discord.gg/H8u4HTn">Support Server</a></p>
    </div>
  </body>
</html>
